# Internet-programiranje-Projekat

./: .gitignore  README.md
Apps/EmployeeApp/: README.md  angular.json  package-lock.json  package.json
Apps/EmployeeApp/src/: index.html  main.ts
Apps/EmployeeApp/src/app/: app.routes.ts
Apps/EmployeeApp/src/app/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts
Apps/EmployeeApp/src/app/add-manufacturer/: add-manufacturer.component.css  add-manufacturer.component.html  add-manufacturer.component.ts
Apps/EmployeeApp/src/app/bikes/: bikes.component.css  bikes.component.html  bikes.component.ts
Apps/EmployeeApp/src/app/cars/: vehicles.component.html  vehicles.component.ts
Apps/EmployeeApp/src/app/clients/: clients.component.css  clients.component.html  (+1 more)
RentVehicleClient/: .project
RentVehiclePromotions/: .project
RentVehiclePromotions/src/main/webapp/: addContent.jsp  login.jsp  logout.jsp  promotions.jsp
RentVehicleServer/RentVehicleServer/: .project  pom.xml
RentVehicleServer/RentVehicleServer/src/main/java/server/: RentVehicleServerApplication.java  SecurityConfig.java
RentVehicleServer/RentVehicleServer/src/main/java/server/account/: Account.java  AccountController.java  AccountDetailsServiceImpl.java  AccountRepository.java  AccountService.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
RentVehicleServer/RentVehicleServer/src/main/java/server/bike/: Bike.java  BikeRepository.java
RentVehicleServer/RentVehicleServer/src/main/java/server/car/: Car.java  CarRepository.java
RentVehicleServer/RentVehicleServer/src/main/java/server/client/: Client.java  ClientRepository.java
RentVehicleServer/RentVehicleServer/src/main/java/server/employee/: Employee.java  EmployeeRepository.java  EmployeeResponse.java
RentVehicleServer/RentVehicleServer/src/main/java/server/exceptions/: AccessDeniedException.java  UniqueIdException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VehicleNotFoundException.java
RentVehicleServer/RentVehicleServer/src/main/java/server/handler/: GlobalExceptionHandler.java
RentVehicleServer/RentVehicleServer/src/main/java/server/malfunction/: Malfunction.java  MalfunctionController.java  MalfunctionRepository.java  MalfunctionService.java
RentVehicleServer/RentVehicleServer/src/main/java/server/manufacturer/: BikeManufacturer.java  BikeManufacturerRepository.java  CarManufacturer.java  CarManufacturerRepository.java  Manufacturer.java  ManufacturerController.java  ManufacturerRepository.java  ManufacturerService.java  ScooterManufacturer.java  ScooterManufacturerRepository.java
RentVehicleServer/RentVehicleServer/src/main/java/server/post/: Post.java  PostController.java  PostRepository.java  PostService.java
RentVehicleServer/RentVehicleServer/src/main/java/server/promotions/: Promotion.java  PromotionController.java  PromotionRepository.java  PromotionService.java
RentVehicleServer/RentVehicleServer/src/main/java/server/rent/: Rent.java  RentController.java  RentMapModel.java  RentRepository.java  RentService.java
RentVehicleServer/RentVehicleServer/src/main/java/server/rent/car/: CarRent.java  CarRentRepository.java
RentVehicleServer/RentVehicleServer/src/main/java/server/rss/: RSSController.java  RSSService.java
RentVehicleServer/RentVehicleServer/src/main/java/server/scooter/: Scooter.java  ScooterRepository.java
RentVehicleServer/RentVehicleServer/src/main/java/server/statistics/: MalfunctionTotalModel.java  RevenueModel.java  StatisticsController.java  StatisticsService.java
RentVehicleServer/RentVehicleServer/src/main/java/server/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
RentVehicleServer/RentVehicleServer/src/main/java/server/vehicle/bike/: Bike.java  BikeModel.java  BikeRepository.java
RentVehicleServer/RentVehicleServer/src/main/java/server/vehicle/car/: Car.java  CarModel.java  CarRepository.java
RentVehicleServer/RentVehicleServer/src/main/java/server/vehicle/scooter/: Scooter.java  ScooterModel.java  ScooterRepository.java
RentVehicleServer/RentVehicleServer/src/main/resources/: application.properties  server.jks
RentVehicleServer/RentVehicleServer/src/test/java/server/: RentVehicleServerApplicationTests.java
Scripts/: RentVehicleForwardEngineer.sql  RentVehicleModel.mwb  RentVehicleModel.mwb.bak
(+177 files in other folders)
