spring.application.name=RentVehicleServer
spring.datasource.url=jdbc:mysql://localhost:3306/rentvehicle
spring.datasource.username=root
spring.datasource.password=dejan
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
SECRET_KEY=e8a0a5e9b17afe3ff5b9a18dcc324822f503fca4eda65a9e7478cfb0ffe51330
EXPIRY_DAYS=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8443
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=sigurnost
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost